<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link type="text/css" href="css/indexzhi.css" rel="stylesheet" />
<link type="text/css" href="css/basezhi.css" rel="stylesheet" />
</head>

<body>
<div class="box">
	<div class="top clearFix">
    	<h3 class="fl">智能社</h3>
        <p class="fl">专注于让学员获得快乐的学习体验并找到高鑫工作的培训</p>
    </div>
</div>

<div class="box2">
	<div class="div1">
        <ul class="clearFix">
            <li class="fl"><a href="#">首页</a></li>
            <li class="fl"><a href="#">博客</a></li>
            <li class="fl"><a href="#">关于我们</a></li>
            <li class="fl"><a href="#">友情链接</a></li>
            <li class="last fl"><a href="#">联系我们</a></li>
        </ul>
    </div>
</div>

<div class="big">
    <div class="content clearFix">
        <div class="left fl">
        	
                <h4><a href="#">国画遗落列车 铁警连夜寻回</a></h4>
                <div class="rq clearFix">
                    <span class="fl">2019-11-20</span>
                    <span class="fr">作者harry</span>
                </div>
                <p>对比利时开战久后对比，利时开战不，久对比利时开战不久后对比利时。开战不久后对比利时开战不久后对比利时开战，不久后对比利时开战不久后对，比利时开战不久后对比利时开战不久后对比利时开战不久后。</p>
                <p>对比利时开战久后对比，利时开战不，久对比利时开战不久后对比利时。开战不久后对比利时开战不久后对比利时开战，不久后对比利时开战不久后对，比利时开战不久后对比利时开战不久后对比利时开战不久后。</p>
                <div class="yue">
                    <a class="du" href="#">阅读详情</a><a href="#">点击留言</a>
                </div>
            
        
                <h4><a href="#">国画遗落列车 铁警连夜寻回</a></h4>
                <div class="rq clearFix">
                    <span class="fl">2019-11-20</span>
                    <span class="fr">作者harry</span>
                </div>
                <p>对比利时开战久后对比，利时开战不，久对比利时开战不久后对比利时。开战不久后对比利时开战不久后对比利时开战，不久后对比利时开战不久后对，比利时开战不久后对比利时开战不久后对比利时开战不久后。</p>
                <p>对比利时开战久后对比，利时开战不，久对比利时开战不久后对比利时。开战不久后对比利时开战不久后对比利时开战，不久后对比利时开战不久后对，比利时开战不久后对比利时开战不久后对比利时开战不久后。</p>
                <div class="yue">
                    <a class="du" href="#">阅读详情</a><a href="#">点击留言</a>
                </div>
        </div>
        <div class="right fl">
        	<div class="shang clearFix">
            	<div class="kuang fl"></div>
                <div class="go fl">GO</div>
            </div>
            <div class="zhong">
            	<h3>测试标题</h3>
                <p>德国队与巴西队的大战在哪里举行队的大战在哪里举行队的大战在哪里举行哪里举行队的大战在哪里举行队的大战在哪里举行队的大行队的感觉发货大战在哪里举行队的大战在</p>
                <h3 class="biao">测试标题</h3>
                <div class="te">众多民宿预测德国战车将夺冠</div>
                <div>众多民宿预测德国战车将夺冠</div>
                <div>众多民宿预测德国战车将夺冠</div>
                <div>众多民宿预测德国战车将夺冠</div>
                <div>众多民宿预测德国战车将夺冠</div>
                <div>众多民宿预测德国战车将夺冠</div>
        </div>
    </div>
</div>

<div class="bottom">Copyright 2013 ZNS. All Rights Reserved. 版权所有.</div>
</body>
</html>
